<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글폰트, 폰트 어썸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            width: 700px;
            border: 3px solid green;
            margin: 50px auto;
        }

        li {
            display: inline;
            border: 5px solid yellow;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            background-color: yellowgreen;
        }

        i {
            margin: 0 3px 0 0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>지금 하고싶은 것은?</h1>
    <br>
    <ul>
        <li>
            <i class="fa-solid fa-gamepad"></i>
            <a href="#">게임하기</a>
        </li>
        <li>
            <i class="fa-solid fa-tv"></i>
            <a href="#">TV보기</a>
        </li>
        <li>
            <i class="fa-solid fa-passport"></i>
            <a href="#">여행가기</a>
        </li>
        <li>
            <i class="fa-solid fa-bed"></i>
            <a href="#">잠자기</a>
        </li>
    </ul>
    <br><br>
</body>

</html>