<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여가 시간 즐기기</title>
    <style>
        a {
            text-decoration: none;
            color: #222;
        }

        #travel {
            width: 1300px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid gray;
        }

        .title_text {
            text-align: center;
        }

        .title_text>h2 {
            font-size: 2.5em;
            color: #919191;
        }

        .title_text>p {
            font-size: 1.2em;
            color: #ccc;
        }

        .travel_list {
            padding-top: 20px;
            padding-left: 0px;
            padding-right: 0px;
            
           
        }

        .travel_card {
            width: 250px;
            height: 340px;
            float: left;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            margin-right: 20px;
        }

        .travel_card img {
            width: 150px;
            height: 150px;
            margin: 15px;
            border-radius: 50%;
            border: 0.3px solid #eee;
        }

        .travel_card p {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="travel">
        <div class="title_text">
            <h2>여가 시간 즐기기</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="travel_list">
            <div class="travel_card">
                <a href="#">
                    <img src="./tr-1.png">
                    <h3>도심 투어</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>
            <div class="travel_card">
                <a href="#">
                    <img src="./tr-2.png">
                    <h3>바다 즐기기</h3>
                    <p>Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
                </a>
            </div>
            <div class="travel_card">
                <a href="#">
                    <img src="./tr-3.png">
                    <h3>등산 도전하기</h3>
                    <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="travel_card">
                <a href="#">
                    <img src="./tr-4.png">
                    <h3>관광지 투어</h3>
                    <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
                </a>
            </div>
        </div>
    </div>

</body>

</html>